SECRET_KEY = 'django-insecure--a^_j3jft@fdy!fnld*&$@ug*4(w_w%!t-!g)%+mv=&-*+rz#$'

DATABASE_URL = 'postgresql://blogdb_uzgu_user:Wr3KmJI6dd03axbWSpfaGxAzatG5PeAh@dpg-d2a7saruibrs73c01bt0-a.oregon-postgres.render.com/blogdb_uzgu'